[env:esp32-s3-usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Use native USB instead of UART
upload_protocol = esp-builtin

; Enable USB CDC on boot

