[env:esp32-s3-usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  bblanchon/ArduinoJson @ ^7.0.0
  PaulStoffregen/Time@^1.6
